.customForm {
  // padding: 24px;
  // margin-bottom: 24px;

  .formTitle {
    font-weight: 600;
  }

  :global {
    .ant-form-item-label {
      width: 128px !important;
    }

    .ant-form-item {
      display: flex;
      // margin-bottom: 4px;

      & > .ant-form-item-control-wrapper {
        flex: 1;

        // input {
        //   width: auto;
        // }
      }
    }

    .ant-form-explain {
      margin-top: -5px;
    }

    // .ant-form-extra {
    //   display: none;
    // }

    // .ant-form-item-with-help {
    //   margin-bottom: 4px;
    // }
  }
}