
.wrapper {
  display: flex;
  height: calc(~"100vh - 212px");

  .left {
    width: 260px;
    padding-right: 24px;
    border-right: 1px solid #ddd;
  }

  .right {
    flex: 1;
    padding-left: 24px;

    .searchBar {
      margin-bottom: 12px;
    }

    button {
      margin: 0 6px;
    }

    :global {
      .ant-table button span {
        font-size: 12px;
        letter-spacing: -2px;
      }
    }
  }
}
