@import '~antd/lib/style/themes/default.less';

.table {
  .rowClass {
    background-color: transparent;
  }

  :global {
    .ant-table-row-selected {
      td {
        background-color: @primary-1 !important;
      }
    }
  }
}

:global {
  .ant-table-row-selected {
    td {
      background-color: @primary-1 !important;
    }
  }
}
